db:
  image: influxdb

init:
  image: lucj/alpine-curl:1.0
  command: curl -i -XPOST http://db:8086/query --data-urlencode "q=CREATE DATABASE iot" && sleep 100
  links:
    - db

sut:
  build: .
  command: npm test
  links:
    - init
    - db
